# seleniumwithtestngjava

Micro-Accounting/: .project  SmokeTestNG.xml  dockerfile  pom.xml  testAksam.csv
Micro-Accounting/ExtentReports/: ExtentReportResults.html
Micro-Accounting/src/test/java/MicroAccountingAutomation/Pages/: DeleteCsvPage.java  HomePage.java  LoginPage.java  SearchCsvsPage.java  SignUpPage.java  UploadCsvPage.java  UserSettingsPage.java
Micro-Accounting/src/test/java/MicroAccountingAutomation/Test/: DeleteCsvTestCase.java  ListAllCsvsTestCase.java  LoginTestCases.java  SearchCsvsTestCase.java  SignUpTestCases.java  TestRunner.java  UploadCsvsTestCase.java  acconutingmain.java  updateSettingsTestCase.java
Micro-Accounting/src/test/java/Utils/ExtentReport/: ExtentManager.java  ExtentTestManager.java
Micro-Accounting/src/test/java/Utils/Listeners/: TestListener.java
Micro-Accounting/src/test/java/Utils/SendEmailOfReport/: SendEmailOfExtentReport.java
Micro-Accounting/test-output/: emailable-report.html  index.html  testng-results.xml
Micro-Accounting/test-output/Default suite/: Default test.html  Default test.xml
Micro-Accounting/test-output/Suite/: LoginTestCases.html  LoginTestCases.xml  SignUpTestCases.html  SignUpTestCases.xml
Micro-Accounting/test-output/junitreports/: TEST-MicroAccountingAutomation.Test.LoginTestCases.xml
Micro-Accounting/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
